{
  "name": "@sushil-01/medium-common",
  "version": "1.0.2",
  "main": "dist/index.js",
  "devDependencies": {},
  "dependencies": {
    "zod": "^3.22.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
